<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPage" prefHeight="662.0" prefWidth="1165.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.both.LoginFormController">
   <children>
      <ImageView fitHeight="771.0" fitWidth="1165.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/login.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="617.0" layoutY="69.0" opacity="0.72" prefHeight="521.0" prefWidth="462.0" style="-fx-background-color: EBC49F;">
         <children>
            <Label layoutX="146.0" layoutY="23.0" prefHeight="46.0" prefWidth="177.0" text="Login Form" textFill="#532e1c">
               <font>
                  <Font name="Times New Roman Bold" size="33.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="45.0" layoutY="213.0" onAction="#txtUsernameOnAction" prefHeight="35.0" prefWidth="376.0" style="-fx-background-color: EBC49F; -fx-border-width: 2; -fx-border-color: #532E1C;" stylesheets="@../../style/textfield.css">
               <effect>
                  <DropShadow color="#532e1c99" height="13.0" offsetX="5.0" offsetY="5.0" radius="6.0" width="13.0" />
               </effect>
            </TextField>
            <TextField fx:id="txtPassword" layoutX="46.0" layoutY="289.0" onAction="#txtPasswordOnAction" prefHeight="35.0" prefWidth="376.0" style="-fx-background-color: EBC49F; -fx-border-color: #532E1C; -fx-border-width: 2;">
               <effect>
                  <DropShadow color="#522d1c00" height="13.0" offsetX="6.0" offsetY="5.0" radius="6.0" width="13.0" />
               </effect></TextField>
            <Button fx:id="btnLogin" layoutX="142.0" layoutY="394.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #532E1C;" text="Login" textFill="#ebc49f">
               <font>
                  <Font name="Times New Roman Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#532e1c82" height="15.0" offsetX="7.0" offsetY="7.0" radius="7.0" width="15.0" />
               </effect>
            </Button>
            <Label layoutX="45.0" layoutY="182.0" prefHeight="21.0" prefWidth="277.0" text="Username ( Enter your email )" textFill="#532e1c">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="261.0" prefHeight="21.0" prefWidth="120.0" text="Password" textFill="#532e1c">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbAdminOrUser" focusColor="BLACK" layoutX="46.0" layoutY="126.0" prefHeight="35.0" prefWidth="130.0" stylesheets="@../../style/comboBox.css" unFocusColor="#532e1c">
               <effect>
                  <DropShadow color="#522c1d99" height="13.0" offsetX="5.0" offsetY="5.0" radius="6.0" width="13.0" />
               </effect></JFXComboBox>
            <Label layoutX="46.0" layoutY="101.0" prefHeight="21.0" prefWidth="130.0" text="Admin Or User ?" textFill="#532e1c">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="474.0" prefHeight="19.0" prefWidth="177.0" text="Don't have an account ?" textFill="#532e1c">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnSignupHere" layoutX="300.0" layoutY="470.0" mnemonicParsing="false" onAction="#btnSignupHereOnAction" style="-fx-background-color: transparent;" text="Signup Here " textFill="#532e1c" underline="true">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnForgotPassword" layoutX="38.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnForgotPasswordOnAction" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Forgot your password ?" textFill="#532e1c" underline="true">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordField" layoutX="46.0" layoutY="289.0" onAction="#passwordFieldOnAction" prefHeight="35.0" prefWidth="376.0" style="-fx-background-color: EBC49F; -fx-border-color: #532E1C; -fx-border-width: 2;" stylesheets="@../../style/textfield.css">
               <effect>
                  <DropShadow color="#532e1c99" height="13.0" offsetX="5.0" offsetY="5.0" radius="6.0" width="13.0" />
               </effect>
            </PasswordField>
            <CheckBox fx:id="checkBoxPw" layoutX="312.0" layoutY="266.0" mnemonicParsing="false" onAction="#checkBoxPwOnAction" text="View Password" textFill="#532e1c">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
