<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPage" prefHeight="579.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.both.LoginFormController">
   <children>
      <ImageView fitHeight="589.0" fitWidth="869.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/login-page.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="145.0" layoutY="58.0" prefHeight="521.0" prefWidth="434.0" style="-fx-background-color: yellow;">
         <children>
            <Label layoutX="136.0" layoutY="24.0" prefHeight="46.0" prefWidth="167.0" text="Login Form">
               <font>
                  <Font name="Times New Roman" size="33.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="30.0" layoutY="216.0" onAction="#txtUsernameOnAction" prefHeight="35.0" prefWidth="376.0">
               <effect>
                  <DropShadow color="#00000033" height="13.0" offsetX="5.0" offsetY="5.0" radius="6.0" width="13.0" />
               </effect>
            </TextField>
            <TextField fx:id="txtPassword" layoutX="30.0" layoutY="288.0" onAction="#txtPasswordOnAction" prefHeight="35.0" prefWidth="376.0" />
            <Button fx:id="btnLogin" layoutX="126.0" layoutY="389.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: grey;" text="Login">
               <font>
                  <Font name="Times New Roman" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#0000004c" height="15.0" offsetX="7.0" offsetY="7.0" radius="7.0" width="15.0" />
               </effect>
            </Button>
            <Label layoutX="30.0" layoutY="185.0" prefHeight="21.0" prefWidth="277.0" text="Username ( Enter your email )">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="260.0" prefHeight="21.0" prefWidth="120.0" text="Password">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbAdminOrUser" layoutX="30.0" layoutY="124.0" prefHeight="35.0" prefWidth="144.0" />
            <Label layoutX="30.0" layoutY="103.0" prefHeight="21.0" prefWidth="120.0" text="Admin Or User ?">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="475.0" prefHeight="19.0" prefWidth="161.0" text="Don't have an account ?">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnSignupHere" layoutX="267.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnSignupHereOnAction" style="-fx-background-color: transparent;" text="Signup Here " underline="true">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnForgotPassword" layoutX="23.0" layoutY="327.0" mnemonicParsing="false" onAction="#btnForgotPasswordOnAction" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="Forgot your password ?" underline="true">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordField" layoutX="31.0" layoutY="288.0" onAction="#passwordFieldOnAction" prefHeight="35.0" prefWidth="376.0">
               <effect>
                  <DropShadow color="#00000033" height="13.0" offsetX="5.0" offsetY="5.0" radius="6.0" width="13.0" />
               </effect>
            </PasswordField>
            <CheckBox fx:id="checkBoxPw" layoutX="301.0" layoutY="263.0" mnemonicParsing="false" onAction="#checkBoxPwOnAction" text="View Password">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
