<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1160.0" style="-fx-background-color: EBC49F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.admin.AdminDashboardFormController">
    <children>
        <Text fill="#532e1c" fontSmoothingType="LCD" layoutX="984.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home / Dashboard" wrappingWidth="133.9999967366457">
            <font>
                <Font name="Times New Roman" size="17.0" />
            </font>
        </Text>
        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="58.0" layoutY="131.0" mnemonicParsing="false" onAction="#goUsersPageOnAction" opacity="0.81" prefHeight="387.0" prefWidth="297.0" style="-fx-background-color: #532e1c;" text="Users" textAlignment="RIGHT" textFill="#ebc49f">
            <font>
                <Font name="Times New Roman Bold" size="22.0" />
            </font>
            <effect>
                <DropShadow color="#522a1d99" offsetX="9.0" offsetY="9.0" />
            </effect>
        </Button>
        <Label fx:id="lblNoOfUsers" alignment="CENTER" layoutX="175.0" layoutY="217.0" opacity="0.69" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: EBC49F; -fx-background-radius: 5;" textFill="#532e1c">
            <font>
                <Font name="Comic Sans MS Bold" size="40.0" />
            </font>
        </Label>
        <Button layoutX="156.0" layoutY="475.0" mnemonicParsing="false" onAction="#usersViewOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="view more" textFill="#ebc49f" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="431.0" layoutY="132.0" mnemonicParsing="false" onAction="#goBooksPageOnAction" opacity="0.81" prefHeight="387.0" prefWidth="297.0" style="-fx-background-color: #532e1c;" text="Books" textAlignment="RIGHT" textFill="#ebc49f">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
         <effect>
            <DropShadow color="#522a1d9a" offsetX="9.0" offsetY="9.0" />
         </effect>
      </Button>
      <Button layoutX="528.0" layoutY="475.0" mnemonicParsing="false" onAction="#booksViewOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="view more" textFill="#ebc49f" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="803.0" layoutY="131.0" mnemonicParsing="false" onAction="#goBranchesPageOnAction" opacity="0.81" prefHeight="387.0" prefWidth="297.0" style="-fx-background-color: #532e1c;" text="Branches" textAlignment="RIGHT" textFill="#ebc49f">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
         <effect>
            <DropShadow color="#522a1d9a" offsetX="9.0" offsetY="9.0" />
         </effect>
      </Button>
      <Button layoutX="900.0" layoutY="475.0" mnemonicParsing="false" onAction="#branchesViewOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="view more" textFill="#ebc49f" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Button>
      <Label fx:id="lblNoOfBooks" alignment="CENTER" layoutX="544.0" layoutY="214.0" opacity="0.69" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: EBC49F; -fx-background-radius: 5;" textFill="#532e1c">
         <font>
            <Font name="Comic Sans MS Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblNoOfBranches" alignment="CENTER" layoutX="916.0" layoutY="212.0" opacity="0.69" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: EBC49F; -fx-background-radius: 5;" textFill="#532e1c">
         <font>
            <Font name="Comic Sans MS Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="81.0" fitWidth="81.0" layoutX="166.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-users-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="69.0" layoutX="546.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-books-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="92.0" layoutX="910.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-branches-100.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
