<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1160.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.admin.AdminDashboardFormController">
    <children>
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="1012.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home / Dashboard" wrappingWidth="133.9999967366457">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="58.0" layoutY="131.0" mnemonicParsing="false" onAction="#goUsersPageOnAction" opacity="0.81" prefHeight="387.0" prefWidth="297.0" style="-fx-background-color: grey;" text="Users" textAlignment="RIGHT" textFill="#171717">
            <font>
                <Font name="Times New Roman Bold" size="22.0" />
            </font>
            <effect>
                <DropShadow color="WHITE" offsetX="7.0" offsetY="7.0" />
            </effect>
        </Button>
        <Label fx:id="lblNoOfUsers" alignment="CENTER" layoutX="175.0" layoutY="217.0" opacity="0.69" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: black; -fx-background-radius: 5;" textFill="WHITE">
            <font>
                <Font name="Calibri" size="29.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
        </Label>
        <Button layoutX="159.0" layoutY="439.0" mnemonicParsing="false" onAction="#usersViewOnAction" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: transparent;" text="View more" textFill="WHITE" underline="true" />
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="431.0" layoutY="132.0" mnemonicParsing="false" onAction="#goBooksPageOnAction" opacity="0.81" prefHeight="387.0" prefWidth="297.0" style="-fx-background-color: grey;" text="Books" textAlignment="RIGHT" textFill="#171717">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" offsetX="7.0" offsetY="7.0" />
         </effect>
      </Button>
      <Button layoutX="537.0" layoutY="440.0" mnemonicParsing="false" onAction="#booksViewOnAction" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: transparent;" text="View more" textFill="WHITE" underline="true" />
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="803.0" layoutY="131.0" mnemonicParsing="false" onAction="#goBranchesPageOnAction" opacity="0.81" prefHeight="387.0" prefWidth="297.0" style="-fx-background-color: grey;" text="Branches" textAlignment="RIGHT" textFill="#171717">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" offsetX="7.0" offsetY="7.0" />
         </effect>
      </Button>
      <Button layoutX="909.0" layoutY="439.0" mnemonicParsing="false" onAction="#branchesViewOnAction" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: transparent;" text="View more" textFill="WHITE" underline="true" />
      <Label fx:id="lblNoOfBooks" alignment="CENTER" layoutX="544.0" layoutY="214.0" opacity="0.69" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: black; -fx-background-radius: 5;" textFill="WHITE">
         <font>
            <Font name="Calibri" size="29.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="lblNoOfBranches" alignment="CENTER" layoutX="916.0" layoutY="212.0" opacity="0.69" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: black; -fx-background-radius: 5;" textFill="WHITE">
         <font>
            <Font name="Calibri" size="29.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
    </children>
</AnchorPane>
