<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userHistoryForm" prefHeight="657.0" prefWidth="1160.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.admin.AdminSearchUserFormController">
   <children>
      <TableView fx:id="tblUserBookDetails" layoutX="125.0" layoutY="253.0" opacity="0.8" prefHeight="328.0" prefWidth="937.0" style="-fx-border-color: black; -fx-border-width: 3;">
         <columns>
            <TableColumn fx:id="colBookName" prefWidth="253.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-font-size: 15;" text="Books" />
            <TableColumn fx:id="colBorrowDate" prefWidth="185.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-font-size: 15;" text="Borrow  Date" />
            <TableColumn fx:id="colDueDate" prefWidth="165.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-font-size: 15;" text="Due  Date" />
            <TableColumn fx:id="colReturnOrNot" prefWidth="179.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-font-size: 15;" text="Return Or Not" />
            <TableColumn fx:id="colReturnDate" prefWidth="147.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-font-size: 15;" text="Return  Date" />
         </columns>
      </TableView>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="1160.0" style="-fx-background-color: black;" text="User's History" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="33.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="112.0" opacity="0.8" prefHeight="27.0" prefWidth="113.0" text="Select the user" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbUsers" focusColor="WHITE" layoutX="424.0" layoutY="152.0" onAction="#cmbUsersOnAction" prefHeight="34.0" prefWidth="340.0" promptText="choose user" stylesheets="@../../style/comboBox.css" />
      <Button fx:id="btnViewMore" layoutX="1000.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnViewMoreOnAction" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: #9d9d9d;" text="View More" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
