<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="popUpPage" prefHeight="453.0" prefWidth="600.0" style="-fx-background-color: black; -fx-font-size: 15;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.admin.UsersNotReturnedWithinDueDateFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="26.0" prefHeight="47.0" prefWidth="439.0" text="Users who have not returned borrowed books" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="61.0" prefHeight="47.0" prefWidth="439.0" text="within the due date" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tblUsers" layoutX="156.0" layoutY="154.0" prefHeight="257.0" prefWidth="288.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2;">
        <columns>
          <TableColumn fx:id="colUsername" prefWidth="285.0" style="-fx-background-color: transparent; -fx-background-color: grey;" text="Readers" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
