<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bookViewPage" prefHeight="547.0" prefWidth="341.0" style="-fx-border-color: #532e1c; -fx-border-width: 10; -fx-background-color: EBC49F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.BookViewFormController">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="160.0" prefHeight="29.0" prefWidth="252.0" style="-fx-background-color: #ddb48d;" textFill="#532e1c">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <effect>
            <DropShadow color="#2f16164d" height="13.0" offsetX="5.0" offsetY="5.0" radius="6.0" width="13.0" />
         </effect>
      </Label>
      <Label fx:id="lblAuthor" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="216.0" prefHeight="29.0" prefWidth="252.0" style="-fx-background-color: #ddb48d;" textFill="#532e1c">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <effect>
            <DropShadow color="#2e16164c" height="13.0" offsetX="5.0" offsetY="5.0" radius="6.0" width="13.0" />
         </effect>
      </Label>
      <Button fx:id="btnBorrow" layoutX="30.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnBorrowOnAction" prefHeight="38.0" prefWidth="282.0" style="-fx-background-color: #532e1c;" text="Borrow" textFill="#ebc49f">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#532e1c80" height="15.0" offsetX="7.0" offsetY="8.0" radius="7.0" width="15.0" />
         </effect>
      </Button>
      <JFXComboBox fx:id="cmbSelectDueDate" focusColor="BLACK" layoutX="112.0" layoutY="330.0" onAction="#cmbSelectDueDateOnAction" prefHeight="27.0" prefWidth="116.0" stylesheets="@../../style/comboBox.css" unFocusColor="#532e1c">
         <effect>
            <DropShadow color="#522d1c99" height="13.0" offsetX="7.0" offsetY="7.0" radius="6.0" width="13.0" />
         </effect></JFXComboBox>
      <Label fx:id="lblDueDate" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="409.0" prefHeight="27.0" prefWidth="166.0" style="-fx-background-color: #ddb48d;" textFill="#532e1c">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#2e16164d" height="13.0" offsetX="5.0" offsetY="5.0" radius="6.0" width="13.0" />
         </effect></Label>
      <Label fx:id="lblIsAvailable" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="274.0" prefHeight="29.0" prefWidth="252.0" style="-fx-background-color: #614337;" textFill="#ebc4a0">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <effect>
            <DropShadow color="#2516084f" height="13.0" offsetX="5.0" offsetY="5.0" radius="6.0" width="13.0" />
         </effect>
      </Label>
      <Label layoutX="145.0" layoutY="390.0" prefHeight="18.0" prefWidth="56.0" text="Due Date" textFill="#532e1c">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTransactionId" layoutX="296.0" layoutY="14.0" />
      <ImageView fitHeight="77.0" fitWidth="104.0" layoutX="134.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-book-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
