<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="returnedBooksViewPage" opacity="0.71" prefHeight="447.0" prefWidth="447.0" style="-fx-background-color: #532e1c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.ReturnedBooksViewFormController">
    <children>
        <TableView fx:id="tblReturnedBooks" layoutX="27.0" layoutY="28.0" prefHeight="392.0" prefWidth="391.0" style="-fx-border-color: #532e1c; -fx-border-width: 3; -fx-background-color: EBC49F;">
            <columns>
                <TableColumn fx:id="colBookTitle" prefWidth="204.0" style="-fx-border-color: #532e1c; -fx-background-color: EBC49F; -fx-font-size: 15; -fx-border-width: 2;" text="Book" />
                <TableColumn fx:id="colReturnedDate" prefWidth="179.0" style="-fx-border-color: #532e1c; -fx-background-color: EBC49F; -fx-font-size: 15; -fx-border-width: 2;" text="Returned  Date" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
